[versioneer]
VCS = git
style = pep440
versionfile_source = src/biblishelf/_version.py
versionfile_build = biblishelf/_version.py
tag_prefix = v
parentdir_prefix = biblishelf-


[flake8]
ignore = D203
exclude =
    env,
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 200
doctests = True
