[versioneer]
VCS = git
style = pep440
versionfile_source = src/biblishelf/_version.py
versionfile_build = biblishelf/_version.py
tag_prefix = v
parentdir_prefix = biblishelf-

[flake8]
exclude =
    versioneer.py,
    _version.py,
    env,
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 200
doctests = True

[pycodestyle]
exclude=sphinx/conf.py
max-line-length = 200
statistics = True

[build_sphinx]
source-dir = sphinx
build-dir = build

[upload_sphinx]
upload-dir = build/html
